events {

}

http {
  error_log /etc/nginx/nginx-error.log warn;
  access_log /etc/nginx/nginx-access.log;

  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  upstream valis {
    server unix:/tmp/valis/valis.sock;
  }

  server {
    listen 8080 default_server;
    server_name localhost;

    location /valis {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://valis;
        proxy_cache one;
        proxy_http_version 1.1;

        error_log  /etc/nginx/valis_error.log  error;
        access_log  /etc/nginx/valis_access.log;

    }
  }
}